# WEB-API-SDM

./: PT-WEB-API-SDM.sln  README.md
PT-WEB-API-SDM/: PT-WEB-API-SDM.csproj  Program.cs  WeatherForecast.cs
PT-WEB-API-SDM/Controllers/: CarController.cs  WeatherForecastController.cs
PT-WEB-API-SDM/Data/: ApplicationDbContext.cs  CarRepository.cs
PT-WEB-API-SDM/Migrations/: 20230326004748_initial.Designer.cs  20230326004748_initial.cs  20230326152312_initial.Designer.cs  20230326152312_initial.cs  20230328104744_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
PT-WEB-API-SDM/Models/: Car.cs  CarModel.cs
PT-WEB-API-SDM/Properties/: launchSettings.json
PT-WEB-API-SDM/Services/: CarService.cs
